# JWT SECRET

JWT_SECRET = "secret123"

# Admin Credentials

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

#Mondgodb 

MONGODB_URI = "mongodb+srv://quickBlog123:quickBlog123@cluster01.vgnr9ji.mongodb.net"

#Imagekit API

IMAGEKIT_PUBLIC_KEY = "public_jicAqp1pbjIShZ41cMnDAskU9Vg="
IMAGEKIT_PRIVATE_KEY = "private_jpKWPrwWsPzn+EuQW7wlZkliMtI="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/atul"

#Gemini API
GEMINI_API_KEY = "AIzaSyCrXAx83jrEHUCDLj7yaL5axe4nSMXMw64"